apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "demo.mark.com.smartrefresh_demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//避免65536
        flavorDimensions "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*多渠道打包apk*/
    signingConfigs {
        config {
            keyAlias 'markshow'
            keyPassword 'markshow'
            storeFile file('testkey.jks')
            storePassword 'markshow'
        }
    }
    productFlavors{
        kuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        //或
      /*  baiduzhushou {}
        yingyongbao {}
        wandoujia {}
        huaweipingtai {}
        xiaomipingtai {}
        meizupingtai {}
        sanxingpingtai {}
        qihu360 {}
        anzhishichang {}
        mumayi {}*/
    }

    /*productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: name,
            ]
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-8'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-8'//如果使用了特殊的Header
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.9'//最新版本
    compile 'com.githang:status-bar-compat:0.5.2'
    /*友盟统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'
}
